{
  "name": "captalento-system-ui",
  "version": "2.0.0",
  "author": "Isaias Mendes",
  "description": "Componentes do site captalento",
  "main": "dist/index.js",
  "keywords": [
    "captalento"
  ],
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 8090",
    "build": "tsc -p ."
  },
  "dependencies": {
    "loki": "0.28.1",
    "polished": "^4.1.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-react-jsx-development": "^7.12.1",
    "@emotion/babel-plugin": "^11.0.0",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@storybook/addon-a11y": "^6.1.0-rc.2",
    "@storybook/addon-actions": "^6.1.0-rc.2",
    "@storybook/addon-backgrounds": "^6.1.0-rc.2",
    "@storybook/addon-essentials": "^6.1.0-rc.2",
    "@storybook/addon-knobs": "^6.1.0-rc.2",
    "@storybook/addon-links": "^6.1.0-rc.2",
    "@storybook/addon-viewport": "^6.1.0-rc.2",
    "@storybook/addons": "^6.1.0-rc.2",
    "@storybook/react": "^6.1.0-rc.2",
    "@storybook/theming": "^6.0.28",
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/classnames": "^2.2.10",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "autoprefixer": "^9",
    "babel-loader": "^8.1.0",
    "identity-obj-proxy": "^3.0.0",
    "postcss": "^7",
    "react": "^17.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-icons": "^4.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "ts-loader": "^8.0.18",
    "typescript": "^4.0.5"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    }
  }
}
